SERVER_ADDRESS=0.0.0.0:10000

MONGO_URI="mongodb://root:password@mongo:27017/?timeoutMS=5000"
MONGO_DB_NAME="sample_db"
MONGO_COLLECTION_NAME="passwords"

RABBITMQ_CONNECTION_STRING="amqp://root:password@rabbitmq/"
RABBIT_MQ_MODEL_IN_QUEUE_NAME="rmqModelInQueue"
RABBIT_MQ_MODEL_OUT_QUEUE_NAME="rmqModelOutQueue"