SERVER_ADDRESS=0.0.0.0:10000

MONGO_URI="mongodb://root:password@host.docker.internal:27017/?timeoutMS=5000"
MONGO_DB_NAME="sample_db"
MONGO_COLLECTION_NAME="passwords"

RABBITMQ_CONNECTION_STRING="amqp://root:password@host.docker.internal:5672/"
RABBITMQ_MODEL_IN_QUEUE_NAME="rmqModelInQueue"
RABBITMQ_MODEL_OUT_QUEUE_NAME="rmqModelOutQueue"